<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Deployment Config Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Welcome to MkDocs";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Deployment Config Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Welcome to MkDocs</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#image-cache">Image Cache</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#object-detector">Object Detector</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#object-tracker">Object Tracker</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#violation-service">Violation Service</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#aggregator">Aggregator</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#publisher">Publisher</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Deployment Config Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Welcome to MkDocs</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-mkdocs">Welcome to MkDocs</h1>
<p>For full documentation visit <a href="https://www.mkdocs.org">mkdocs.org</a>.</p>
<h2 id="image-cache">Image Cache</h2>
<ul>
<li><code>sensor_type</code> - 'rtsp' is used for rtsp stream, file is used for video file source, roseek for roseek camera</li>
<li><code>cam_id</code> - file path or stream addresss</li>
<li><code>encoder</code> -  video reader encoder, supported values are "gstreamer", "ffmpeg" &amp; "v4l2" DEFAULT is "ffmpeg"</li>
<li><code>hardware_wait_sec</code> - timeout value in seconds if the frame reading process from source is interrupted</li>
<li><code>delay_for_rtsp_ms</code> - delay introduced in frames in case of video file, should be 0 for rtsp</li>
<li><code>source_frame_rate</code> - should only be set for ROSEEK, doesn't do anything in case of video file and rtsp stream</li>
<li><code>jpeg_encoding</code> - set to true if jpeg encoding is used in the pipeline</li>
<li><code>size</code> - capacity of image cache in frames</li>
<li><code>debug_log</code> - sets the debug log level to true or false, default log leve is INFO</li>
<li><code>video_frame_rate</code> -  sets the debug log level to true or false, default log leve is INFO</li>
<li><code>color</code> - color format of frames, can be true or false</li>
<li><code>grpc_server_host</code> - default 0.0.0.0</li>
<li><code>grpc_server_port</code> - default 5000</li>
<li><code>threshold_ms</code> -  default 1000000</li>
<li><code>server_wait_sec</code> - default 15</li>
<li><code>publish_on_redis</code> - this parameter is true if a client requires a latest frame, should be false for ALPR cameras</li>
<li><code>redis_server_host</code> - default 0.0.0.0</li>
<li><code>redis_server_port</code> - default 7000</li>
<li><code>redis_topic</code> - default "source_frames"</li>
<li><code>redis_timeout</code> - default 2</li>
</ul>
<h2 id="object-detector">Object Detector</h2>
<pre><code>mkdocs.yml    # The configuration file.
docs/
    index.md  # The documentation homepage.
    ...       # Other markdown pages, images and other files.
</code></pre>
<h2 id="object-tracker">Object Tracker</h2>
<h2 id="violation-service">Violation Service</h2>
<h2 id="aggregator">Aggregator</h2>
<h2 id="publisher">Publisher</h2>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2020-11-19 18:30:43.472984+00:00
-->
